<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>CyberCatamounts</title>
    <meta property="og:title" content="The CyberCatamounts">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cybercatamounts.com">
    <meta property="og:description" content="The home of Panther Creek's CyberStart America team.">
    <meta property="og:image" content="https://user-images.githubusercontent.com/69332964/129998315-9c9f7117-aa20-4611-95d9-55c466934a5b.png">
    <meta name="keywords" content="Panther Creek, Cybersecurity, CyberStart America, CyberCatamounts">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
  </head>

<script src="assets/js/typewriting.js"></script>

<div id="container">
    <div id="t" class="terminal"></div>
    <a href="/home">
        <button class="button"><span>Continue</span></button>
    </a>
</div>


<link href="assets/css/_cursor.css" rel="stylesheet">

<style type="text/css">
    body {
      width: 100%;
      margin: 0px;
      font-family: monospace;
      background-color: #020202;
    }
    
    #container {
   text-align: center;
    }

    .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #00fd55;
    font-family: monospace;
    border: none;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: auto;
    position: fixed;
  top: 70%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
    display: flex
    }

    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
    padding-right: 25px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }
    #t {
      line-height: 28px;
      font-size: 26px;
      color: #00fd55;
      letter-spacing: 2px;
      position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    }
    
    #t::before {
      content: "＞";
      margin-right: 10px;
    }

    .typingCursor::after {
        content: '';
        width: 9px;
        height: 28px;
        margin-left: 5px;
        display: inline-block;
        vertical-align: bottom;
        background-color: #00fd55;
        -webkit-animation: blink 1s infinite;
        -moz-animation: blink 1s infinite;
        animation: blink 1s infinite
    }
    
    .g { margin: 20px; }
    </style>

<script>
    var typeWriting = new TypeWriting({
        targetElement   : document.getElementsByClassName('terminal')[0],
        inputString     : 'Welcome, agent.',
        typing_interval : 130, // Interval between each character
        blink_interval  : '1s', // Interval of the cursor blinks
        cursor_color    : '#00fd55', // Color of the cursor
        }, function() {
        console.log("END");
    });
    typeWriting.rewrite('You have reached the CyberCatamounts.', () => {
	    console.log('Rewrite() is finished');
    });
    typeWriting.rewrite('Our next meeting is 9/20 A-Half in Mod 505.', () => {
	    console.log('Rewrite() is finished');
    });
</script>
